# Knyazhych

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fredprojects/knyazhych/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredprojects/knyazhych/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fredprojects/knyazhych/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/fredprojects/knyazhych/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/fredprojects/knyazhych/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/fredprojects/knyazhych/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/fredprojects/knyazhych/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/fredprojects/knyazhych/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/fredprojects/knyazhych/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/fredprojects/knyazhych/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/fredprojects/knyazhych/core/network/: ExampleUnitTest.kt
core/src/main/java/com/fredprojects/knyazhych/core/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fredprojects/knyazhych/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/fredprojects/knyazhych/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/fredprojects/knyazhych/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/fredprojects/knyazhych/feature/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/fredprojects/knyazhych/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/fredprojects/knyazhych/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uiKit/: build.gradle.kts
uiKit/src/androidTest/java/com/fredprojects/uikit/: ExampleInstrumentedTest.kt
uiKit/src/main/res/values/: common_styles.xml  strings.xml  view_styles.xml
uiKit/src/main/res/values-ru/: strings.xml
uiKit/src/test/java/com/fredprojects/uikit/: ExampleUnitTest.kt
